<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>a {color: white;}</style>
    <title>Anmeldung</title>
</head>
<body>
    <div>
        <div class="glass" style="z-index: -4; backdrop-filter: blur(3px); position: fixed; height: 100px; width:100%; top: 5%;"></div>
        <div class="obere-ecke"><div class="button3"><a href="seiteschließen.html">X</a></div></div>
        <div class="container">
            <div class="links">
            
            </div>
            <div class="zentriert">
            <h1>LernPlan</h1>
            </div>
            <div class="rechts">
                <div class="kreis" style="z-index: -5;"></div>
                <div class="polygon" style="z-index: -5;"></div>
                <img src="LogoLernPlan.png" width="80" height="80" alt="LernPlan Logo">
            </div>
    </div>

        <br>
            <h1><p class="starttext">Anmeldung.</p></h1>
            
            <br>
            <div class="form-container" style="z-index: 10;">
                
                <h2>Melden sie sich hier mit ihrem Microsoft-Konto an.</h2>
                <input type="text" placeholder="Benutzername">
                <input type="password" placeholder="Passwort">
                <p class="button1"><a href="#">Anmelden</a></p>
              </div>
</body>
</html>