<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>a {color: rgb(0, 0, 0);}
        body {table-layout: fixed; text-align: center; font-style: normal; }
    </style>
    <title>Schüler</title>
</head>
<body>
    <div class="glass" style="z-index: -4; backdrop-filter: blur(3px); position: fixed; height: 100px; width:100%; top: 5%;"></div>
    <div class="obere-ecke"><div class="button3"><a href="seiteschließen.html">X</a></div></div>
    <div class="container">
        <div class="links">
           
        </div>
        <div class="zentriert">
            <h1>LernPlan</h1>
        </div>
        <div class="rechts">
            <img src="LogoLernPlan.png" width="80" height="80" alt="LernPlan Logo">
        </div>
    </div>
    <br><div class="kreis" style="z-index: -5;"></div>
    <div class="polygon" style="z-index: -5;"></div>
    
        <h1>Willkommen auf unserer Website!
            <br> Hier kannst du dich für eine Lernzeit eintragen:
        </h1>
        <table class="table">
        <thead>
        <tr><th><b>Name der Lernzeit:</b></th><th><b>Name des Lehrers:</b></th><th><b>Stunde:</b></th></tr>
        </thead>
        <tr><td>Option 1</td><td>Option 1</td><td>Option 1</td><td><a href="danke.html">X</a></td></tr>
        <tr><td>Option 2</td><td>Option 2</td><td>Option 2</td><td><a href="danke.html">X</a></td></tr>
        <tr><td>Option 3</td><td>Option 3</td><td>Option 3</td><td><a href="danke.html">X</a></td></tr>
        <tr><td>Option 4</td><td>Option 4</td><td>Option 4</td><td><a href="danke.html">X</a></td></tr>

        </table>
    </div>
</body>
</html>